# Backend API URL
VITE_API_URL=https://oscarrrrrrrr0304-pi-miniproyecto2-backend.onrender.com/api

# Pexels API Key
# Obtén tu API key gratis en: https://www.pexels.com/api/
VITE_PEXELS_API_KEY=tu_api_key_aqui
